APP_NAME=localhost
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Bangkok
APP_URL=http//localhost:8000
#APP_URL=http://service-center.pumpkin.local
FRONTEND_URL=http://localhost:3000

APP_LOCALE=th
APP_FALLBACK_LOCALE=th
APP_FAKER_LOCALE=th_TH

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ServiceCenter
DB_USERNAME=
DB_PASSWORD=

DB_DIAGRAM_CONNECTION=mysql
DB_DIAGRAM_HOST=127.0.0.1
DB_DIAGRAM_PORT=3306
IMAGE_DB_DIAGRAM_DATABASE=diagram
DB_DIAGRAM_DATABASE=image_skus
DB_DIAGRAM_USERNAME=
DB_DIAGRAM_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VITE_LARK_APP_ID=
VITE_LARK_APP_SECRET=

API_DETAIL=
VITE_API_ORDER=
VITE_API_BILL=
VITE_IMAGE_SKU=
VITE_IMAGE_SP=
VITE_DIAGRAMS=
API_GOOGLE_MAPS=
VITE_IMAGE_DEFAULT=
VITE_IMAGE_PID=
VITE_GEN_QU=
VITE_API_CHECK_ORDER=

VITE_IMAGE_DM=
VITE_WARRANTY_SN_API_GETDATA=

VITE_PHONE_ACCOUNT=
VITE_PHONE_PASSWORD=

VITE_PRINTER_IP=
VITE_PRINTER_PORT=

SMS_ACCOUNT=
SMS_PASSWORD=

API_KEY_CKECK_CN=
API_CHECK_CN_URL=